<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJI-K2-6uN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modify View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModifyViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-TA-usP">
                                <rect key="frame" x="50" y="114" width="275" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eus-dt-Bd3">
                                <rect key="frame" x="285" y="202" width="40" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4v1-OV-efe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lh6-TA-usP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7vl-qn-l30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eus-dt-Bd3" secondAttribute="trailing" constant="50" id="FBC-74-SjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lh6-TA-usP" secondAttribute="bottom" constant="475" id="Fon-Sj-v3W"/>
                            <constraint firstItem="Lh6-TA-usP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgc-jp-t7S"/>
                            <constraint firstItem="eus-dt-Bd3" firstAttribute="top" secondItem="Lh6-TA-usP" secondAttribute="bottom" constant="10" id="Ssv-50-BIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lh6-TA-usP" secondAttribute="trailing" constant="50" id="aN4-T9-5xe"/>
                            <constraint firstItem="Lh6-TA-usP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eWt-9K-Qkm"/>
                            <constraint firstItem="eus-dt-Bd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="285" id="zH5-9B-zaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMF-vB-iae">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EpX-ry-x27">
                            <connections>
                                <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="Zgw-0R-vhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="eus-dt-Bd3" id="H6K-NC-9mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="176.76161919040482"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="W9I-dn-wjR">
            <objects>
                <viewController id="Aza-Lk-MKr" customClass="TextViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QF-ff-nmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-kS-CJx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDg-VA-Clr" firstAttribute="bottom" secondItem="fKR-kS-CJx" secondAttribute="bottom" id="7Ec-70-fOb"/>
                            <constraint firstItem="fKR-kS-CJx" firstAttribute="leading" secondItem="tDg-VA-Clr" secondAttribute="leading" id="YB6-DT-pXF"/>
                            <constraint firstItem="fKR-kS-CJx" firstAttribute="top" secondItem="tDg-VA-Clr" secondAttribute="top" id="rgi-PJ-qX0"/>
                            <constraint firstItem="tDg-VA-Clr" firstAttribute="trailing" secondItem="fKR-kS-CJx" secondAttribute="trailing" id="vaf-6p-h4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDg-VA-Clr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="DzZ-Nb-kOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4b5-TO-uI5">
                            <connections>
                                <segue destination="prY-xi-fqU" kind="presentation" id="APV-0l-D0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="fKR-kS-CJx" id="Rur-Z9-0xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4M-bN-MS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCF-IQ-AoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prY-xi-fqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FU3-2F-lbx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3w-NP-Ard"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqv-5K-Lng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqG-Fr-BQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJI-K2-6uN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zZ-jj-IMc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aza-Lk-MKr" kind="relationship" relationship="rootViewController" id="bZZ-w3-EKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAc-AD-ThO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="166"/>
        </scene>
    </scenes>
</document>
